<Project name="Scite Project Manager" exp="True">
	<Folder name="doc" exp="True">
		<File path="Mods.txt"></File>
		<File path="ToDo.txt"></File>
	</Folder>
	<Folder name="lib" exp="True">
		<File path="lib\AutoConfig.au3"></File>
		<File path="lib\FileAssoc.au3"></File>
		<File path="lib\GUIMinMax.au3"></File>
		<File path="lib\ScriptingDictionary.au3"></File>
	</Folder>
	<File path="Config.au3"></File>
	<File path="Events.au3"></File>
	<File path="GUI.au3"></File>
	<File path="Lang.au3"></File>
	<File path="Misc.au3"></File>
	<File path="Projects.au3"></File>
	<File path="Scite.au3"></File>
	<File path="SPM.au3"></File>
	<File path="TreeView.au3"></File>
</Project>