<Project name="Scite Project Manager" exp="True">
	<Folder name="doc" exp="True">
		<File path="txt\Change_Log.txt"></File>
		<File path="txt\Credits.txt"></File>
		<File path="txt\Mods.txt"></File>
		<File path="txt\SciTE_Cmd.txt"></File>
		<File path="txt\ToDo.txt"></File>
	</Folder>
	<Folder name="Koda" exp="False">
		<File path="koda\GUI_Cfg.kxf"></File>
		<File path="koda\GUI_Main.kxf"></File>
		<File path="koda\GUI_NewPrj.kxf"></File>
		<File path="koda\GUI_Templates.kxf"></File>
	</Folder>
	<Folder name="Lang" exp="True">
		<File path="Lang\Francais.lng"></File>
	</Folder>
	<Folder name="lib" exp="True">
		<File path="lib\AutoConfig.au3"></File>
		<File path="lib\FileAssoc.au3"></File>
		<File path="lib\GUIMinMax.au3"></File>
		<File path="lib\Messages.au3"></File>
		<File path="lib\ScriptingDictionary.au3"></File>
	</Folder>
	<File path="Config.au3"></File>
	<File path="Events.au3"></File>
	<File path="GUI.au3"></File>
	<File path="Lang.au3"></File>
	<File path="Misc.au3"></File>
	<File path="Projects.au3"></File>
	<File path="Scite.au3"></File>
	<File path="Search.au3"></File>
	<File path="SPM.au3"></File>
	<File path="Templates.au3"></File>
	<File path="TreeView.au3"></File>
</Project>