<Project name="Scite Project Manager" exp="True">
	<Folder name="lib" exp="False">
		<File path="lib\ScriptingDictionary.au3"></File>
		<File path="lib\3StatIcon.au3"></File>
		<File path="lib\GUICtrlOnHover.au3"></File>
		<File path="lib\Icons.au3"></File>
	</Folder>
	<Folder name="doc" exp="True">
		<File path="ToDo.txt"></File>
		<File path="Mods.txt"></File>
	</Folder>
	<File path="SPM.au3"></File>
	<File path="GUI.au3"></File>
	<File path="Projects.au3"></File>
	<File path="Misc.au3"></File>
	<File path="Lang.au3"></File>
	<File path="Const.au3"></File>
	<File path="TreeView.au3"></File>
	<File path="Events.au3"></File>
</Project>