<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">515</property>
		<property name="Top" vt="Int16">216</property>
		<property name="Width" vt="Int16">241</property>
		<property name="Height" vt="Int16">259</property>
		<property name="Caption" vt="String">Templates</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="Ls_Templates">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int16">210</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">List1Click</property>
				<property name="CtrlStyle" vt="Int32">1344471299</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_Templ_Select">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Select</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_Templ_Add">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Add</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_Templ_Edit">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int8">54</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Edit</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_Templ_Delete">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Delete</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_Templ_Explore">
			<properties>
				<property name="Left" vt="Int16">132</property>
				<property name="Top" vt="Int16">198</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Explore</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>