<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI_PrjAssistant">
	<properties>
		<property name="Left" vt="Int16">389</property>
		<property name="Top" vt="Int16">177</property>
		<property name="Width" vt="Int16">388</property>
		<property name="Height" vt="Int16">358</property>
		<property name="Caption" vt="String">New Project Assistant</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="L_NewPrj_Title">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">348</property>
				<property name="Height" vt="Int8">23</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">New Project</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Times New Roman</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="L_NewPrj_MainDir">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Project directory</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="I_NewPrj_MainDir">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">54</property>
				<property name="Width" vt="Int16">319</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="B_NewPrj_Browse">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">54</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Hint" vt="String">Browse</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="L_NewPrj_Folders">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int16">292</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">pipe | separated list of folders to create in the project directory</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="I_NewPrj_Folders">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int8">108</property>
				<property name="Width" vt="Int16">347</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">138</property>
				<property name="Width" vt="Int16">347</property>
				<property name="Height" vt="Int16">141</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Files</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="B_NewPrj_Add">
					<properties>
						<property name="Left" vt="Int16">252</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Add</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_NewPrj_Remove">
					<properties>
						<property name="Left" vt="Int16">252</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Remove</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_NewPrj_Empty">
					<properties>
						<property name="Left" vt="Int16">252</property>
						<property name="Top" vt="Int8">108</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Empty</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_NewPrj_AddTemplate">
					<properties>
						<property name="Left" vt="Int16">252</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Add Template</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAListView" name="L_NewPrj_LV">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">226</property>
						<property name="Height" vt="Int8">114</property>
						<property name="CtrlStyle" vt="Int32">1342373901</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Columns" vt="Collection">
							<collection/>
						</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="B_NewPrj_Create">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Create Project</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>