<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI_Main">
	<properties>
		<property name="Left" vt="Int16">579</property>
		<property name="Top" vt="Int16">147</property>
		<property name="Width" vt="Int16">185</property>
		<property name="Height" vt="Int16">478</property>
		<property name="Caption" vt="String">Project</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int8">-18</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TATreeView" name="Tree">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int16">157</property>
				<property name="Height" vt="Int16">379</property>
				<property name="CtrlStyle" vt="Int32">1344471095</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon1">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">1</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon2">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">2</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon3">
			<properties>
				<property name="Left" vt="Int8">54</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">3</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon4">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">4</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon5">
			<properties>
				<property name="Left" vt="Int8">114</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">5</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon6">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">6</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="Menu_File">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="Menu_New">
							<properties>
								<property name="Caption" vt="String">New Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_Open">
							<properties>
								<property name="Caption" vt="String">Open Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_Save">
							<properties>
								<property name="Caption" vt="String">Save Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_SaveAs">
							<properties>
								<property name="Caption" vt="String">Save Project As</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_Close">
							<properties>
								<property name="Caption" vt="String">Close Project</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_Exit">
							<properties>
								<property name="Caption" vt="String">Quit</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="Menu_Edit">
					<properties>
						<property name="Caption" vt="String">&amp;Edit</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="Menu_AddFile">
							<properties>
								<property name="Caption" vt="String">Add File(s)</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_AddFolder">
							<properties>
								<property name="Caption" vt="String">Add Folder</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_Delete">
							<properties>
								<property name="Caption" vt="String">Delete File/Folder</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="Menu_Misc">
					<properties>
						<property name="Caption" vt="String">&amp;Misc</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="Menu_Cfg">
							<properties>
								<property name="Caption" vt="String">Configuration</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="Menu_About">
							<properties>
								<property name="Caption" vt="String">About</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>